server.port=8081

#App info on /info path, provided by Spring Actuator for Eureka discovery server
info.app.name=API gateway
info.app.description=Routes requests btw services.
info.app.version=1.0.0
info.app.port=${server.port}