server.port=8081

# Routing props
zuul.prefix=/api

# Increase the Hystrix timeout to 6s (globally)
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 6000
# Global - affects every Ribbon instances (not only your services but also Eureka client!)
#ribbon.ReadTimeout = 6000
test-service.ribbon.ReadTimeout=6000
test-service.ribbon.ConnectTimeout=6000



zuul.routes.test-service.path=/test/**
zuul.routes.test-service.serviceId=test-service
zuul.routes.db-service.path=/db/**
zuul.routes.db-service.serviceId=db-service
zuul.routes.charts-service.path=/charts/**
zuul.routes.charts-service.serviceId=charts-service

#App info on /info path, provided by Spring Actuator for Eureka discovery server
info.app.name=API gateway
info.app.description=Routes requests btw services using Zuul.
info.app.version=1.0.0
info.app.port=${server.port}