server.port=8091

message=Message from remote config server

#App info on /info path, provided by Spring Actuator for Eureka discovery server
info.app.name=Charts service
info.app.description=Shows cute chart from data set, received by REST from Mongo
info.app.version=1.0.0
info.app.port=${server.port}