server.port=8092

#App info on /info path, provided by Spring Actuator for Eureka discovery server
info.app.name=DB service
info.app.description=Service for db connection
info.app.version=1.0.0
info.app.port=${server.port}