# Discovery server starts before config server,
# and it don't need to refresh properties

## Unique service name
#spring.application.name=discovery-server
#server.port=8761
#
## This server do not register itself
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false