server.port=8093

#App info on /info path, provided by Spring Actuator for Eureka discovery server
info.app.name=Test service
info.app.description=some description
info.app.version=1.0.0
info.app.port=${server.port}